@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
    outline: none;
    box-sizing: border-box;
}

html {
    height: 100%;
    width: 100%;
    margin: 0%;
    padding: 0%;
    overflow-x: hidden;
}

:root {
    --body-bg-color: #e5ecef;
    --theme-bg-color: #fafafb;
    --body-font: "Poppins", sans-serif;
    --body-color: #2f2f33;
    --active-color: #0162ff;
    --active-light-color: #e1ebfb;
    --header-bg-color: #fff;
    --search-border-color: #efefef;
    --border-color: #d8d8d8;
    --alert-bg-color: #e8f2ff;
    --subtitle-color: #83838e;
    --inactive-color: #f0f0f0;
    --placeholder-color: #9b9ba5;
    --time-button: #fc5757;
    --level-button: #5052d5;
    --button-color: #fff;
}

::-moz-placeholder {
    color: var(--placeholder-color);
}

:-ms-input-placeholder {
    color: var(--placeholder-color);
}

::placeholder {
    color: var(--placeholder-color);
}

img {
    max-width: 100%;
}

.Selling_tems {
    display: flex;
    flex-direction: column;
    max-width: 1400px;
    margin: 0 auto;
    font-family: var(--body-font);
    font-size: 15px;
    overflow: hidden;
    /* background-color: var(--theme-bg-color); */
    margin-right: 3%;
}

.logo {
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: 18px;
    cursor: pointer;
}

.logo svg {
    width: 24px;
    margin-right: 12px;
}

.header {
    display: flex;
    align-items: center;
    transition: box-shadow 0.3s;
    flex-shrink: 0;
    padding: 0 40px;
    white-space: nowrap;
    background-color: var(--header-bg-color);
    height: 60px;
    width: 100%;
    font-size: 14px;
    justify-content: space-between;
}


/* .wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    scroll-behavior: smooth;
    padding: 30px 40px;
    flex-wrap: wrap;
} */

.main-container {
    display: flex;
    flex-grow: 1;
    padding-top: 30px;
}

.search-buttons {
    border: none;
    color: var(--button-color);
    background-color: var(--active-color);
    padding: 8px 10px;
    border-radius: 6px;
    font-size: 13px;
    font-weight: 600;
    margin-top: 14px;
}

.Selling_tems-wrapper {
    padding-top: 20px;
}

.Selling_tems-time {
    padding-top: 20px;
}

.Selling_tems-time-title {
    font-size: 14px;
    font-weight: 500;
}

.type-container {
    display: flex;
    align-items: center;
    color: var(--subtitle-color);
    font-size: 13px;
}

.type-container label {
    margin-left: 2px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.type-container+.type-container {
    margin-top: 10px;
}

.Selling_tems-number {
    margin-left: auto;
    background-color: var(--inactive-color);
    color: var(--subtitle-color);
    font-size: 10px;
    font-weight: 500;
    padding: 5px;
    border-radius: 4px;
}

.Selling_tems-style {
    display: none;
}

.Selling_tems-style+label:before {
    content: "";
    margin-right: 10px;
    width: 16px;
    height: 16px;
    border: 1px solid var(--subtitle-color);
    border-radius: 4px;
    cursor: pointer;
}

.Selling_tems-style:checked+label:before {
    background-color: var(--active-color);
    border-color: var(--active-color);
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%23fff' stroke-width='3' stroke-linecap='round' stroke-linejoin='round' class='feather feather-check'%3e%3cpath d='M20 6L9 17l-5-5'/%3e%3c/svg%3e");
    background-position: 50%;
    background-size: 14px;
    background-repeat: no-repeat;
}

.Selling_tems-style:checked+label+span {
    background-color: var(--active-light-color);
    color: var(--active-color);
}

.searched-Selling_temss {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    margin: auto;
    justify-content: center;
    align-items: center;
    display: flex;
}

@-webkit-keyframes slideY {
    0% {
        opacity: 0;
        transform: translateY(200px);
    }
}

@keyframes slideY {
    0% {
        opacity: 0;
        transform: translateY(200px);
    }
}

.Selling_tems-cards {
    padding-top: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    -webkit-animation: slideY 0.6s both;
    animation: slideY 0.6s both;
    max-width: 90%;
}

@media screen and (max-width: 1212px) {
    .Selling_tems-cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 930px) {
    .Selling_tems-cards {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width: 980px) {
    .Selling_tems {
        margin-right: 7%;
    }
}

.Selling_tems-card {
    padding: 20px 16px;
    background-color: var(--header-bg-color);
    border-radius: 18px;
    cursor: pointer;
    transition: 0.2s;
    border: 1px solid gainsboro;
}

.Selling_tems-card:hover {
    transform: scale(1.02);
}

.Selling_tems-card svg {
    width: 40px;
    /* padding: 10px; */
    height: 26px;
}

.Selling_tems-card-title {
    font-weight: 600;
    margin-top: 16px;
    font-size: 14px;
    display: flex;
    margin: auto;
    justify-content: center;
    margin-top: 16px;
    color: black;
    margin-bottom: 18px;
    font-weight: 700;
}

.Selling_tems-card-subtitle {
    color: var(--subtitle-color);
    font-size: 13px;
    margin-top: 14px;
    line-height: 1.6em;
    max-width: 80%;
    margin: 4% auto;
}

.Selling_tems-card-header {
    display: flex;
    align-items: flex-start;
}

.detail-button {
    background-color: var(--active-light-color);
    color: var(--active-color);
    font-size: 11px;
    font-weight: 500;
    padding: 6px 8px;
    border-radius: 4px;
    margin: 13px auto;
    justify-content: center;
    align-items: center;
    display: flex;
}

.detail-button+.detail-button {
    margin-left: 4px;
}

.Selling_tems-card-buttons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-top: 4px;
}

.card-buttons,
.card-buttons-msg {
    padding: 10px;
    width: 100%;
    font-size: 12px;
    cursor: pointer;
}

.card-buttons {
    margin-right: 12px;
}

.card-buttons-msg {
    background-color: var(--inactive-color);
    color: var(--subtitle-color);
}

.header-shadow {
    box-shadow: 0 4px 20px rgba(88, 99, 148, 0.17);
    z-index: 1;
}

@-webkit-keyframes slide {
    0% {
        opacity: 0;
        transform: translateX(300px);
    }
}

@keyframes slide {
    0% {
        opacity: 0;
        transform: translateX(300px);
    }
}

.Selling_tems img {
    width: 50%;
    border-radius: 12px;
    margin: auto;
}


/* From cssbuttons.io by @adamgiebl */

button {
    font-family: inherit;
    font-size: 20px;
    background: royalblue;
    color: white;
    padding: 0.7em 1em;
    padding-left: 0.9em;
    display: flex;
    align-items: center;
    border: none;
    border-radius: 16px;
    overflow: hidden;
    transition: all 0.2s;
}

button span {
    display: block;
    margin-left: 0.3em;
    transition: all 0.3s ease-in-out;
}

button svg {
    display: block;
    transform-origin: center center;
    transition: transform 0.3s ease-in-out;
}

button:hover .svg-wrapper {
    animation: fly-1 0.6s ease-in-out infinite alternate;
}

button:hover svg {
    transform: translateX(1.2em) rotate(45deg) scale(1.1);
}

button:hover span {
    transform: translateX(5em);
}

button:active {
    transform: scale(0.95);
}

@keyframes fly-1 {
    from {
        transform: translateY(0.1em);
    }
    to {
        transform: translateY(-0.1em);
    }
}